<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="business" />
        <module name="one.business" />
        <module name="shared" />
        <module name="wechat.binder" />
        <module name="wechat.service" />
        <module name="wechat.shared" />
        <module name="wechat.tencent" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="business" target="1.8" />
      <module name="one.business" target="1.8" />
      <module name="shared" target="1.8" />
      <module name="WeChat" target="1.8" />
      <module name="wechat.binder" target="1.8" />
      <module name="wechat.service" target="1.8" />
      <module name="wechat.shared" target="1.8" />
      <module name="wechat.tencent" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>